language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_install:
    - sudo apt-get install nodejs nmp node-less
    - npm install -g bower

before_script: 
    - composer selfupdate -n
    - composer install -n

script: phpunit -c phpunit.xml.dist
